<!DOCTYPE html>
<html>
<head>

  
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>
body {
    font-family: 'Lobster';font-size: 22px;
    text-align: center;
}
</head>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 32px;
  text-decoration: none;
}

li a:hover {
  background-color: #000;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="order.html">Order</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="thingswehaveprinted.html">Past Orders</a></li>
</ul>

<style>
body {
  background-image: url('background.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
}


</style>



  
</body>
  <head>
    <h1>Little Things Printed </h1>
    <style>
body{
    font-family: 'Lobster';font-size: 32px;
    text-align: center;
}
</style>
  </head>

<body>
  
  <p> At Little Things Printed, we want to let your 3d printing dreams come to life! You can choose one of our base models, the spoon straw, metal die, etc. (For more on that, check out <a href="thingswehaveprinted.html"> Past Orders </a>.) Or, if you have a model, you can send it our way, get a quote so you know you like the price, and get it made! We use powerful Ender 3 technology to power our buisness. To learn more about that, click <a href="about.html"> here! </a> If you would like to order/get a quote on a model made by us, you, or one that you found on the internet, click <a href = "order.html"> here! </a> (We know that is a lot of clicking!) If you want to find that information anywhere else, click on the menu above.  </p>


  <h2>To Order: <a href = "order.html" > Click! </a></h2>
</body>

     <a href="order.html">
<img src="IMG_2138.jpg" alt="Order" style="width:400px;height:400px;">
       </a>


  
     <a href="thingswehaveprinted.html">
<img src="IMG_2157.jpg" alt="thingswehaveprinted" style="width:400px;height:400px;">
       </a>


     <a href="about.html">
<img src="LittleThingsPrintedLogo.png" alt="About" style="width:400px;height:400px;">
       </a>


  
<footer> Questions? Contact us here at littlethingsprinted@gmail.com</footer>

 
    

</html>

