<!DOCTYPE html>
<html>


  
<head>

  
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>

  
body {
    font-family: 'Lobster';font-size: 22px;
    text-align: center;
}

  
</head>
  
</style>


<body>
  <h1>About</h1>

<p>We here at Little Things Printed are all about having fun and being creative! We started in the spring of 2022 and are continue to grow as an organization. Our two members, Web Developer, Chad Ortiz, and Company Founder, SeriousGamer, have been changing a small industry. 3d printing has a bright future, and we are trying to make it more accesable. If you want to make a gift, have a model in tinkercad, or want one of many costume masks, or any other little thing to be 3d printed. Just shoot us an email! </p>  
  
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="order.html">Order</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="thingswehaveprinted.html">Past Orders</a></li>
</ul>
  
  </body>




</html>