<!DOCTYPE html>
<html>


  
<body>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
<style>
body {
    font-family: 'Lobster';font-size: 22px;
    text-align: center;
}

</style>
</body>

 

  <body>
<p> To order or get a quote, go to this Google Form: <a href = "https://docs.google.com/forms/d/1VTmybC-QY8bwSgRemmDrsJ4wXQHZfHqIBHxP5BovexI/edit"> Link </a> </p>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="order.html">Order</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="thingswehaveprinted.html">Past Orders</a></li>
</ul>

    
</body>
  </html>